python-dictionary-exercise
--------------------------------------------------------------------------------------------------------------

Exercise 1: Below are the two lists convert it into the dictionary
keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]

Expected output:

{'Ten': 10, 'Twenty': 20, 'Thirty': 30}


code:
_________________________________________________________________________

keys = ['Ten', 'Twenty', 'Thirty']
values = [10, 20, 30]
d = {}
for x,y in zip(keys, values):
    d[x] = y
print(d)


_________________________________________________________________________

Exercise 2: Merge following two Python dictionaries into one
dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
Expected output:

{'Ten': 10, 'Twenty': 20, 'Thirty': 30, 'Fourty': 40, 'Fifty': 50}


code:
_________________________________________________________________________

dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
for x,y in dict2.items():
    dict1[x]=y
print(dict1)

#another method:
dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
dict1.update(dict2)
print(dict1)

#another method
dict1 = {'Ten': 10, 'Twenty': 20, 'Thirty': 30}
dict2 = {'Thirty': 30, 'Fourty': 40, 'Fifty': 50}
dict3 = {**dict1, **dict2}
print(dict3)

#this is amazing but i still learing how this worked no idea seen in solution

_________________________________________________________________________


Exercise 3: Access the value of key ‘history’ from the below dict

sampleDict = { 
   "class":{ 
      "student":{ 
         "name":"Mike",
         "marks":{ 
            "physics":70,
            "history":80
         }
      }
   }
}
Expected output:

80


code:
_________________________________________________________________________

sampleDict = { 
   "class":{ 
      "student":{ 
         "name":"Mike",
         "marks":{ 
            "physics":70,
            "history":80
         }
      }
   }
}

print(sampleDict['class']['student']['marks']['history'])

_________________________________________________________________________


Exercise 4: Initialize dictionary with default values
Given:


employees = ['Kelly', 'Emma', 'John']
defaults = {"designation": 'Application Developer', "salary": 8000}

code:
_________________________________________________________________________

sampleDict = {
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "city": "New york"
  
}
keys = ["name", "salary"]
d= {}
for i in keys:
    d[i] = sampleDict[i]
print(d)

_________________________________________________________________________


Exercise 5: Create a new dictionary by extracting the following keys from a below dictionary
Given dictionary:

sampleDict = {
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "city": "New york"
  
}
Keys to extract

keys = ["name", "salary"]

Expected output:

{'name': 'Kelly', 'salary': 8000}

code:
_________________________________________________________________________

sampleDict = {
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "city": "New york"
  
}
keys = ["name", "salary"]

d = {sampleDict[x]:x for x in keys if x in sampleDict.keys()}

print(d)

_________________________________________________________________________


Exercise 6: Delete set of keys from a dictionary
Given:

sampleDict = {
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "city": "New york"
  
}
keysToRemove = ["name", "salary"]
Expected output:


{'city': 'New york', 'age': 25}

code:
_________________________________________________________________________

sampleDict = {
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "city": "New york"
  
}
keysToRemove = ["name", "salary"]
for x in keysToRemove:
    if x in sampleDict.keys():
        del sampleDict[x]

print(sampleDict)

_________________________________________________________________________


Exercise 7: Check if a value 200 exists in a dictionary
sampleDict = {'a': 100, 'b': 200, 'c': 300}
Expected output:

True

code:
_________________________________________________________________________

sampleDict = {'a': 100, 'b': 200, 'c': 300}
print(200 in sampleDict.values())

_________________________________________________________________________

Exercise 8: Rename key city to location in the following dictionary
sampleDict = {
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "city": "New york"
}

Expected output:

{
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "location": "New york"
}

code:
_________________________________________________________________________

sampleDict = {
  "name": "Kelly",
  "age":25,
  "salary": 8000,
  "city": "New york"
}

n = sampleDict.pop('city')
sampleDict['location'] = n
print(sampleDict)

_________________________________________________________________________


Exercise 9: Get the key of a minimum value from the following dictionary
sampleDict = {
  'Physics': 82,
  'Math': 65,
  'history': 75
}
Expected output:


Math

code:
_________________________________________________________________________

sampleDict = {
  'Physics': 82,
  'Math': 65,
  'history': 75
}

print(min(sampleDict.values()))

_________________________________________________________________________


Exercise 10: Change Brad’s salary to 8500 from a given Python dictionary
sampleDict = {
     'emp1': {'name': 'Jhon', 'salary': 7500},
     'emp2': {'name': 'Emma', 'salary': 8000},
     'emp3': {'name': 'Brad', 'salary': 6500}
}
Expected output:

sampleDict = {
     'emp1': {'name': 'Jhon', 'salary': 7500},
     'emp2': {'name': 'Emma', 'salary': 8000},
     'emp3': {'name': 'Brad', 'salary': 8500}
}


code:
_________________________________________________________________________

sampleDict = {
     'emp1': {'name': 'Jhon', 'salary': 7500},
     'emp2': {'name': 'Emma', 'salary': 8000},
     'emp3': {'name': 'Brad', 'salary': 6500}
}

sampleDict['emp3']['salary'] = 8500
print(sampleDict)

_________________________________________________________________________

