Exercise 1: Reverse a given list in Python
aLsit = [100, 200, 300, 400, 500]

Expected output:

[500, 400, 300, 200, 100]

code:
_________________________________________________________

aLsit = [100, 200, 300, 400, 500]
print(aLsit[::-1])

_________________________________________________________
Exercise 2: Concatenate two lists index-wise
Given:

list1 = ["M", "na", "i", "Ke"]
list2 = ["y", "me", "s", "lly"]
Expected output:

['My', 'name', 'is', 'Kelly']

code:
_________________________________________________________

list1 = ["M", "na", "i", "Ke"]
list2 = ["y", "me", "s", "lly"]
list3 = []
for i in range(len(list1)):
    list3.append(list1[i]+list2[i])
print(list3)

_________________________________________________________

Exercise 3: Given a Python list of numbers. Turn every item of a list into its square
Given:

aList = [1, 2, 3, 4, 5, 6, 7]
Expected output:

[1, 4, 9, 16, 25, 36, 49]

code:
________________________________________

aList = [1, 2, 3, 4, 5, 6, 7]
aList = [x**2 for x in aList]
print(aList)
____________________________________________


Exercise 4: Concatenate two lists in the following order
list1 = ["Hello ", "take "]
list2 = ["Dear", "Sir"]

Expected output:

['Hello Dear', 'Hello Sir', 'take Dear', 'take Sir']


code:
_________________________________________________________

list1 = ["Hello ", "take "]
list2 = ["Dear", "Sir"]
list3 = list1+list2
print(list3)

_________________________________________________________


Exercise 5: Given a two Python list. Iterate both lists simultaneously such that list1 should display item in original order and list2 in reverse order
Given

list1 = [10, 20, 30, 40]
list2 = [100, 200, 300, 400]
Expected output:

10 400
20 300
30 200
40 100

code:
_________________________________________________________
#this is hardcode only works for lists with same length, gives error if length of lists not same
list1 = [10, 20, 30, 40]
list2 = [100, 200, 300, 400]

for i in range(len(list2)):
    print(list1[i], list2[-(i+1)])
 
   
another solution:
````````````````
#this method don't give errors it take the list with max length for loooping hence no error will be returned 
list1 = [10, 20, 30, 40]
list2 = [100, 200, 300, 400]

for x, y in zip(list1, list2[::-1]):
    print(x, y)

_________________________________________________________


Exercise 6: Remove empty strings from the list of strings
list1 = ["Mike", "", "Emma", "Kelly", "", "Brad"]
Expected output:

["Mike", "Emma", "Kelly", "Brad"]

code:
___________________________________________________________

list1 = ["Mike", "", "Emma", "Kelly", "", "Brad"]

list1 = [x for x in list1 if x != ""]
print(list1)

_____________________________________________________________


Exercise 7: Add item 7000 after 6000 in the following Python List
Given:

list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]

Expected output:

[10, 20, [300, 400, [5000, 6000, 7000], 500], 30, 40]


code:
_________________________________________________________

list1 = [10, 20, [300, 400, [5000, 6000], 500], 30, 40]
list1[2][2].append(7000)

print(list1)

_________________________________________________________


Exercise 8: Given a nested list extend it by adding the sub list ["h", "i", "j"] in such a way that it will look like the following list
Given List:

list1 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m", "n"]
Sub List to be added = ["h", "i", "j"]

Expected output:

['a', 'b', ['c', ['d', 'e', ['f', 'g', 'h', 'i', 'j'], 'k'], 'l'], 'm', 'n']

code:
_________________________________________________________

list1 = ["a", "b", ["c", ["d", "e", ["f", "g"], "k"], "l"], "m", "n"]
Sub_List_to_be_added = ["h", "i", "j"]
list1[2][1][2].extend(Sub_List_to_be_added)
print(list1)
_________________________________________________________


Exercise 9: Given a Python list, find value 20 in the list, and if it is present, replace it with 200. Only update the first occurrence of a value
Given

list1 = [5, 10, 15, 20, 25, 50, 20]
Expected output:

list1 = [5, 10, 15, 200, 25, 50, 20]


code:
_________________________________________________________

list1 = [5, 10, 15, 20, 25, 50, 20]
n= list1.index(20)
list1[n]=200
print(list1)
_________________________________________________________


Exercise 10: Given a Python list, remove all occurrence of 20 from the list

list1 = [5, 20, 15, 20, 25, 50, 20]
Expected output:

[5, 15, 25, 50]

code:
_________________________________________________________

list1 = [5, 20, 15, 20, 25, 50, 20]
while 20 in list1:
    list1.remove(20)
print(list1)

_________________________________________________________
