Python if else, for loop, and range() Exercises

______________________________________________________________________________________________________

Exercise 1: Print First 10 natural numbers using while loop

Expected output:

1
2
3
4
5
6
7
8
9
10

code:
____________________________________________________
for i in range(1,11):
    print(i)
____________________________________________________

Exercise 2: Print the following pattern
Write a program to print the following number pattern using a loop.

1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5


code:
_____________________________________________

for i in range(1, 6):
    for j in range(i):
        print(j+1, '', end="")
    print()
_____________________________________________



Exercise 3: Calculate the sum of all numbers from 1 to a given number
Write a program to accept a number from a user and calculate the sum of all numbers from 1 to a given number

For example, if the user entered 10 the output should be 55 (1+2+3+4+5+6+7+8+9+10)

Expected Output:

Enter number 10
Sum is:  55

code:
_____________________________________________

n = int(input('Enter number: '))
print('sum: ', sum(range(n+1)))
______________________________________________

Exercise 4: Write a program to print multiplication table of a given number
For example, num = 2 so the output should be

2
4
6
8
10
12
14
16
18
20

code:
_____________________________________________

n = int(input('Enter number: '))
for i in range(1, 11):
    print(n*i)
    
_____________________________________________


Exercise 5: Display numbers from a list using loop
Write a program to display only those numbers from a list that satisfy the following conditions

The number must be divisible by five
If the number is greater than 150, then skip it and move to the next number
If the number is greater than 500, then stop the loop
Given:

numbers = [12, 75, 150, 180, 145, 525, 50]
Expected output:

75
150
145

code:
_____________________________________________

numbers = [12, 75, 150, 180, 145, 525, 50]

for i in numbers:
    if i % 5 == 0 and i <= 150:
        print(i)
    elif i > 500:
        break

_____________________________________________

Exercise 6: Count the total number of digits in a number
Write a program to count the total number of digits in a number using a while loop.

For example, the number is 75869, so the output should be 5.

code:
_____________________________________________

numbers = 75869
c = 0
while numbers != 0:
    numbers = numbers // 10
    c += 1
print(c)

_____________________________________________


Exercise 7: Print the following pattern
Write a program to use for loop to print the following reverse number pattern

5 4 3 2 1 
4 3 2 1 
3 2 1 
2 1 
1

code:
_____________________________________________

for i in range(1,6):
    for j in range(6-i):
        print(5-j,'', end="")
    print()

_____________________________________________


Exercise 8: Print list in reverse order using a loop
Given:

list1 = [10, 20, 30, 40, 50]
Expected output:

50
40
30
20
10

code:
_____________________________________________

list1 = [10, 20, 30, 40, 50]

for i in range(1,len(list1)+1):
    print(list1[-i])

_____________________________________________


Exercise 9: Display numbers from -10 to -1 using for loop
Expected output:

-10
-9
-8
-7
-6
-5
-4
-3
-2
-1

code:
_____________________________________________

i = -11
while i != -1:
    i+=1
    print(i)

_____________________________________________

Exercise 10: Use else block to display a message “Done” after successful execution of for loop

For example, the following loop will execute without any error.

Given:

for i in range(5):
    print(i)
Expected output:

0
1
2
3
4
Done!

code:
_____________________________________________

for i in range(5):
    print(i)
else:
    print('done')

_____________________________________________


Exercise 11: Write a program to display all prime numbers within a range

Note: A Prime Number is a number that cannot be made by multiplying other whole numbers. A prime number is a natural number greater than 1 that is not a product of two smaller natural numbers

Examples:

6 is not a prime mumber because it can be made by 2×3 = 6
37 is a prime number because no other whole numbers multiply together to make it.
Given:

# range
start = 25
end = 50
Expected output:

Prime numbers between 25 and 50 are:
29
31
37
41
43
47

code:
_____________________________________________

start = 25
end = 50

for n in range(start, end+1):
    prime = True
    for i in [2, 3, 5, 7]:
        if n % i == 0 and n != i:
            prime = False
    if prime:
        print(n)

_____________________________________________


Exercise 12: Display Fibonacci series up to 10 terms
The Fibonacci Sequence is a series of numbers. The next number is found by adding up the two numbers before it. The first two numbers are 0 and 1.

For example, 0, 1, 1, 2, 3, 5, 8, 13, 21. The next number in this series above is 13+21 = 34.

Expected output:

Fibonacci sequence:
0  1  1  2  3  5  8  13  21  34


code:
_____________________________________________

last2 = 0
last1 = 1
print(last2, last1, sep=" ", end=" ")
for _ in range(8):
    new = last2+last1
    last2 = last1
    last1 = new
    print(new, end=" ")

_____________________________________________


Exercise 13: Find the factorial of a given number
Write a program to use the loop to find the factorial of a given number.

The factorial (symbol: !) means to multiply all whole numbers from the chosen number down to 1.

For example: calculate the factorial of 5

5! = 5 × 4 × 3 × 2 × 1 = 120
Expected output:

120


code:
_____________________________________________

c = n = 5
while c != 1:
    c -= 1
    n = n * c
print(n)

_____________________________________________


Exercise 14: Reverse a given integer number
Given:

76542

Expected output:
24567

code:
_____________________________________________

n = 76542
n = str(n)
rev = []
for i in range(1, len(n)+1):
    rev.append(n[-i])
rev = int("".join(rev))
print(rev)
____________________________________________

Anther method:
__________________________________________
n = 76542
rev = 0
while n != 0:
    reminder = n % 10
    rev = (rev * 10) + reminder
    n = n // 10
print(rev)
____________________________________________

Exercise 15: Use a loop to display elements from a given list present at odd index positions
Given:

my_list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
Note: list index always starts at 0

Expected output:

20 40 60 80 100


code:
_____________________________________________

my_list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]

for i in range(1,len(my_list), 2):
    print(my_list[i], end=" ")
____________________________________________


Exercise 16: Calculate the cube of all numbers from 1 to a given number
Write a program to rint the cube of all numbers from 1 to a given number

Given:

input_number = 6

Expected output:

Current Number is : 1  and the cube is 1
Current Number is : 2  and the cube is 8
Current Number is : 3  and the cube is 27
Current Number is : 4  and the cube is 64
Current Number is : 5  and the cube is 125
Current Number is : 6  and the cube is 216

code:
_____________________________________________

input_number = 6
for i in range(1, input_number+1):
    print('Current Number is : {}  and the cube is {}'.format(i, i*i*i))
____________________________________________


Exercise 17: Find the sum of the series upto n terms
Write a program to calculate the sum of series up to n term. For example, if n =5 the series will become 2 + 22 + 222 + 2222 + 22222 = 24690

Given:

# number of terms
n = 5
Expected output:

24690

code:
_____________________________________________

n = 5
total = 0
for i in range(n):
    total = total + int(str(2)*(i+1))
print(total)
____________________________________________

Exercise 18: Print the following pattern
Write a program to print the following start pattern using the for loop

* 
* * 
* * * 
* * * * 
* * * * * 
* * * * 
* * * 
* * 
*

code:
_____________________________________________

n = 5
for i in range((n*2)):
    if i <= n:
        print('* '*i)
    else:
        print('* '*((n*2)-i))
____________________________________________

