Python Input and Output Exercise
_______________________________________________________________


Exercise 1: Accept numbers from a user
Write a program to accept two numbers from the user and calculate multiplication


code:
__________________________________
i = int(input())

print(i)
___________________________________

Exercise 2: Display three string “Name”, “Is”, “James” as “Name**Is**James”
Use the print() function to format the given words in the mentioned format. Display the ** separator between each string.

Expected Output:

For example: print('Name', 'Is', 'James') will display Name**Is**James

code:
______________________________________

print('Name', 'Is', 'James', sep="**")

________________________________________


Exercise 3: Convert Decimal number to octal using print() output formatting
Given:

num = 8
Expected Output:

The octal number of decimal number 8 is 10

code:
__________________________________________

num = 8
print('{0:o}'.format(num))

__________________________________________

Exercise 4: Display float number with 2 decimal places using print()

Given:

num = 458.541315
Expected Output:

458.54

code:
______________________________

num = 458.541315
print('{:.2f}'.format(num))

________________________________


Exercise 5: Accept a list of 5 float numbers as an input from the user

expected output:
[78.6, 78.6, 85.3, 1.2, 3.5]

code:
__________________________________

float_list = []
for i in range(5):
    float_list.append(float(input()))
print(float_list)

____________________________________


Exercise 6: Write all content of a given file into a new file by skipping line number 5


Create a test.txt file and add the below content to it.

Given test.txt file:

line1
line2
line3
line4
line5
line6
line7

Expected Output: new_file.txt

line1
line2
line3
line4
line6
line7

code:
______________________________

file = open('text.txt', 'r')
newfile = open('new_file.txt', 'w')
c = 0
for line in file.readlines():
    c += 1
    if c == 5:
        continue
    newfile.write(line)

newfile.close()
file.close()

______________________________________


Exercise 7: Accept any three string from one input() call
Write a program to take three names as input from a user in the single input() function call.

Expected Output

Enter three string Emma Jessa Kelly
Name1: Emma
Name2: Jessa
Name3: Kelly


code:
________________________________________

names = input('Enter three string with space between them: ').split()
if len(names) > 3:
    print('Entered more than 3 names')
    exit()
for i in range(len(names)):
    print('Name'+str(i+1)+':', names[i])
    
________________________________________


Exercise 8: Format variables using a string.format() method.
Write a program to use string.format() method to format the following three variables as per the expected output


Given:

totalMoney = 1000
quantity = 3
price = 450
Expected Output:

I have 1000 dollars so I can buy 3 football for 450.00 dollars.

code:
________________________________________________

totalMoney = 1000
quantity = 3
price = 450

print('I have {} dollars so I can buy {} football for {:.2f} dollars.'.format(totalMoney, quantity, price))

_________________________________________________



Exercise 9: Check file is empty or not
Write a program to check if the given file is empty or not

code:
__________________________________________________

with open('text.txt', 'r') as file:
    if len(file.read()) == 0:
        print('file is empty')
        
__________________________________________________



Exercise 10: Read line number 4 from the following file

Create a test.txt file and add the below content to it.

test.txt file:

line1
line2
line3
line4
line5
line6
line7

code:
______________________________________________

with open('text.txt', 'r') as file:
    print(file.readlines()[3])
    
______________________________________________




